<!DOCTYPE html>
<html lang="jp">
<head>
	<meta charset="UTF-8">
	<title>ツール</title>
	<meta name="viewport" content="width=device-width">
	<style>
	body{
		margin: 0;
		font-family: 游ゴシック,'Yu Gothic',YuGothic,sans-serif;
		font-size: 12pt;
	}
	#header,#footer{
		background: #000;
		color: #fff;
		text-align: center;
	}
	</style>
</head>
<body>
	<div id="header">
		開発中のページです
	</div>
	<ul>
		<li><a href="web-painter/painter.html">Web Painter</a> (開発中)</li>
	</ul>
	<div id="footer">
		NEKOZITA CAFE
	</div>
</body>
</html>